{
  "name": "node-media-server",
  "version": "1.0.0",
  "description": "Node.js Media Server",
  "license": "MIT",
  "main": "index",
  "author": {
    "name": "Gennady Kozlenko",
    "email": "gennadiy.kozlenko@gmail.com",
    "url": "https://github.com/gkozlenko/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkozlenko/node-media-server.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "video",
    "media server",
    "mp4",
    "mov",
    "flv",
    "hls",
    "m3u8",
    "mpeg-ts"
  ],
  "scripts": {
    "prepare": "npm prune",
    "test": "mocha ./test/tests.js",
    "start": "node ./index.js",
    "lint": "eslint \"./**/*.js\""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "intel": "^1.2.0",
    "lodash": "^4.17.15",
    "logrotate-stream": "^0.2.5",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "node-video-lib": "^2.1.10"
  }
}
